# tlj-schedule-center

./: .gitignore  README.md  pom.xml  run.sh
docs/database/: er.mwb  schedule-center.mwb
src/main/java/com/taolijie/schedule/: Bootstrap.java
src/main/java/com/taolijie/schedule/component/: ResponseText.java
src/main/java/com/taolijie/schedule/constant/: Config.java  ErrorCode.java  MsgType.java  RedisChannel.java  RequestStatus.java  RespType.java  TaskStatus.java
src/main/java/com/taolijie/schedule/dao/mapper/: FinishReqModelMapper.java  QuestAssignModelMapper.java
src/main/java/com/taolijie/schedule/dao/mapper/schedule/: TaskModelMapper.java
src/main/java/com/taolijie/schedule/dao/mapper/tlj/: FinishReqModelMapper.java  QuestAssignModelMapper.java
src/main/java/com/taolijie/schedule/exception/: BaseCheckedException.java  InvalidJobNameException.java  InvalidMessageException.java
src/main/java/com/taolijie/schedule/http/: HttpClientFactory.java
src/main/java/com/taolijie/schedule/http/spark/: SparkInitializer.java
src/main/java/com/taolijie/schedule/http/spark/model/: JobModel.java  JsonList.java
src/main/java/com/taolijie/schedule/http/spark/service/: MonitorService.java
src/main/java/com/taolijie/schedule/job/: AutoAuditJob.java  DefaultRunOnceJob.java  HTTPJob.java  QuestExpiredJob.java  RoutineHTTPJob.java  RunOnceHTTPJob.java  RunOnceJob.java  TestJob.java
src/main/java/com/taolijie/schedule/listener/: JobRequestListener.java
src/main/java/com/taolijie/schedule/model/: FinishReqModel.java  MsgProtocol.java  QuestAssignModel.java  TaskModel.java
src/main/java/com/taolijie/schedule/service/: ScheduleService.java
src/main/java/com/taolijie/schedule/service/impl/: DefaultScheduleService.java
src/main/java/com/taolijie/schedule/service/quest/: QuestJobService.java
src/main/java/com/taolijie/schedule/service/quest/impl/: DefaultQuestJobService.java
src/main/java/com/taolijie/schedule/util/: MessageUtils.java  StringUtils.java
src/main/resources/: log4j.xml  log4j2.xml  routine-job.json
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml  mybatis-schedule-config.xml
src/main/resources/mybatis/mapper/: FinishReqModelMapper.xml  QuestAssignModelMapper.xml  TaskModelMapper.xml
src/main/resources/spring/: database-config.xml  redis-config.xml  spring-ctx.xml
src/test/java/com/taolijie/schedule/test/: HttpTest.java
